# references

SeanLee_TheFootballGallery_2201/: build.gradle  settings.gradle
SeanLee_TheFootballGallery_2201/app/: build.gradle  google-services.json
SeanLee_TheFootballGallery_2201/app/release/: output-metadata.json
SeanLee_TheFootballGallery_2201/app/src/androidTest/java/com/example/seanlee_thefootballgallery_2201/: ExampleInstrumentedTest.java
SeanLee_TheFootballGallery_2201/app/src/main/: AndroidManifest.xml
SeanLee_TheFootballGallery_2201/app/src/main/res/drawable/: border_textview.xml  fab_gradient.xml  gradient_blue_to_green.xml  ic_baseline_add_48.xml  ic_comment.xml  ic_filter.xml  ic_forum.xml  ic_like.xml  ic_like_clicked.xml  ic_matches.xml  ic_news.xml  ic_profile.xml  ic_sort_svgrepo_com.xml  ic_standings.xml  ic_tfg_app_logo.xml  ic_ycard.xml  ic_ycard_clicked.xml  no_border_textview.xml  round_btn.xml  tag_analysis.xml  tag_bundes.xml  tag_discussion.xml  tag_epl.xml  tag_laliga.xml  tag_ligue1.xml  tag_news.xml  tag_question.xml  tag_serie.xml
SeanLee_TheFootballGallery_2201/app/src/main/res/layouts/auth/layout/: activity_auth_home.xml  activity_auth_signup_confirmation.xml  activity_auth_signup_email.xml  activity_auth_signup_profile.xml
SeanLee_TheFootballGallery_2201/app/src/main/res/layouts/core/layout/: activity_core.xml  activity_forum_detail.xml  activity_forum_form.xml  activity_news_detail.xml  fragment_core.xml  fragment_forum.xml  fragment_forum_detail_comments.xml  fragment_standings.xml
SeanLee_TheFootballGallery_2201/app/src/main/res/layouts/minor/layout/: activity_inbox.xml  activity_profile.xml  activity_profile_edit.xml  fragment_profile.xml
SeanLee_TheFootballGallery_2201/app/src/main/res/layouts/view/layout/: lv_comment_layout.xml  lv_forum_layout.xml  lv_matches_layout.xml  lv_news_layout.xml  lv_profile_posts_layout.xml  lv_standings_layout.xml  sp_layout.xml
SeanLee_TheFootballGallery_2201/app/src/main/res/menu/: bottom_navigation_menu.xml  default_menu.xml  filter_option_menu.xml  forum_detail_menu.xml  forum_menu.xml  profile_edit_menu.xml  profile_menu.xml  sort_option_menu.xml
SeanLee_TheFootballGallery_2201/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SeanLee_TheFootballGallery_2201/app/src/main/res/values-night/: themes.xml
SeanLee_TheFootballGallery_2201/app/src/main/res/xml/: provider_paths.xml
SeanLee_TheFootballGallery_2201/app/src/test/java/com/example/seanlee_thefootballgallery_2201/: ExampleUnitTest.java
SeanLee_TheFootballGallery_2201/gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
