<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile_menu_edit"
        android:title="edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/profile_menu_sign_out"
        android:title="sign out"
        android:icon="@drawable/ic_baseline_logout_24"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

</menu>